BOT_TOKEN=7734854157:AAGLirje0bIYkRuMDa8yANDrtAIMjKjGYd0
MONGODB_URI=mongodb+srv://dakabot:DAngKhoa13%21%23@cluster0.l7hgwwz.mongodb.net/?retryWrites=true&w=majority
WEBAPP_URL=https://your-ngrok-url.ngrok-free.app
NODE_ENV=development